﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Receipt.Web", "Receipt.Web\Receipt.Web.csproj", "{AE47A01F-19EE-4041-BF74-7C2050D31133}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Receipt", "Receipt\Receipt.csproj", "{E12626E1-9CB2-4418-96C0-E342A3B1433E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Receipt.SDK", "Receipt.SDK\Receipt.SDK.csproj", "{376F1577-741F-424D-9042-BE59026E5783}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Receipt.SDK.Console", "Receipt.SDK.Console\Receipt.SDK.Console.csproj", "{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Receipt.UnitTests", "Receipt.UnitTests\Receipt.UnitTests.csproj", "{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Receipt.Data", "Receipt.Data\Receipt.Data.csproj", "{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Receipt.Models", "Receipt.Models\Receipt.Models.csproj", "{99050DDC-19FF-435E-82B5-349A8DFB95D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Receipt.Core", "Receipt.Core\Receipt.Core.csproj", "{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Receipt.Data.Core", "Receipt.Data.Core\Receipt.Data.Core.csproj", "{B260D721-2C18-4BD7-976D-6CDC0B93D098}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Receipt.Data.Entities", "Receipt.Data.Entities\Receipt.Data.Entities.csproj", "{D768BD16-6737-4F14-A84E-399ACDD274ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Receipt.Data.Console", "Receipt.Data.Console\Receipt.Data.Console.csproj", "{104DF1CB-D855-4418-B4F9-73462D070DE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Debug|ARM.Build.0 = Debug|Any CPU
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Debug|x64.Build.0 = Debug|Any CPU
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Debug|x86.Build.0 = Debug|Any CPU
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Release|ARM.ActiveCfg = Release|Any CPU
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Release|ARM.Build.0 = Release|Any CPU
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Release|x64.ActiveCfg = Release|Any CPU
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Release|x64.Build.0 = Release|Any CPU
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Release|x86.ActiveCfg = Release|Any CPU
		{AE47A01F-19EE-4041-BF74-7C2050D31133}.Release|x86.Build.0 = Release|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Debug|ARM.Build.0 = Debug|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Debug|x64.Build.0 = Debug|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Debug|x86.Build.0 = Debug|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Release|ARM.ActiveCfg = Release|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Release|ARM.Build.0 = Release|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Release|x64.ActiveCfg = Release|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Release|x64.Build.0 = Release|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Release|x86.ActiveCfg = Release|Any CPU
		{E12626E1-9CB2-4418-96C0-E342A3B1433E}.Release|x86.Build.0 = Release|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Debug|ARM.Build.0 = Debug|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Debug|x64.ActiveCfg = Debug|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Debug|x64.Build.0 = Debug|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Debug|x86.ActiveCfg = Debug|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Debug|x86.Build.0 = Debug|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Release|Any CPU.Build.0 = Release|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Release|ARM.ActiveCfg = Release|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Release|ARM.Build.0 = Release|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Release|x64.ActiveCfg = Release|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Release|x64.Build.0 = Release|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Release|x86.ActiveCfg = Release|Any CPU
		{376F1577-741F-424D-9042-BE59026E5783}.Release|x86.Build.0 = Release|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Debug|ARM.Build.0 = Debug|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Debug|x64.Build.0 = Debug|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Debug|x86.Build.0 = Debug|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Release|ARM.ActiveCfg = Release|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Release|ARM.Build.0 = Release|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Release|x64.ActiveCfg = Release|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Release|x64.Build.0 = Release|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Release|x86.ActiveCfg = Release|Any CPU
		{C1AE11DE-8DFF-4A8B-8C7C-1086D6F56F8A}.Release|x86.Build.0 = Release|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Debug|ARM.Build.0 = Debug|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Debug|x64.Build.0 = Debug|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Debug|x86.Build.0 = Debug|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Release|ARM.ActiveCfg = Release|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Release|ARM.Build.0 = Release|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Release|x64.ActiveCfg = Release|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Release|x64.Build.0 = Release|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Release|x86.ActiveCfg = Release|Any CPU
		{9F5BC9C4-A66D-4742-B207-8BCA014A15DF}.Release|x86.Build.0 = Release|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Debug|ARM.Build.0 = Debug|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Debug|x64.Build.0 = Debug|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Debug|x86.Build.0 = Debug|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Release|ARM.ActiveCfg = Release|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Release|ARM.Build.0 = Release|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Release|x64.ActiveCfg = Release|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Release|x64.Build.0 = Release|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Release|x86.ActiveCfg = Release|Any CPU
		{1AD4E8E3-57C2-48A8-85E3-2E7AC119238B}.Release|x86.Build.0 = Release|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Debug|ARM.Build.0 = Debug|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Debug|x64.Build.0 = Debug|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Debug|x86.Build.0 = Debug|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Release|ARM.ActiveCfg = Release|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Release|ARM.Build.0 = Release|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Release|x64.ActiveCfg = Release|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Release|x64.Build.0 = Release|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Release|x86.ActiveCfg = Release|Any CPU
		{99050DDC-19FF-435E-82B5-349A8DFB95D6}.Release|x86.Build.0 = Release|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Debug|ARM.Build.0 = Debug|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Debug|x64.Build.0 = Debug|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Debug|x86.Build.0 = Debug|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Release|ARM.ActiveCfg = Release|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Release|ARM.Build.0 = Release|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Release|x64.ActiveCfg = Release|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Release|x64.Build.0 = Release|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Release|x86.ActiveCfg = Release|Any CPU
		{BB56AE78-6F6B-4E99-885F-3A3B89D736AD}.Release|x86.Build.0 = Release|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Debug|ARM.Build.0 = Debug|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Debug|x64.Build.0 = Debug|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Debug|x86.Build.0 = Debug|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Release|Any CPU.Build.0 = Release|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Release|ARM.ActiveCfg = Release|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Release|ARM.Build.0 = Release|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Release|x64.ActiveCfg = Release|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Release|x64.Build.0 = Release|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Release|x86.ActiveCfg = Release|Any CPU
		{B260D721-2C18-4BD7-976D-6CDC0B93D098}.Release|x86.Build.0 = Release|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Debug|ARM.Build.0 = Debug|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Debug|x64.Build.0 = Debug|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Debug|x86.Build.0 = Debug|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Release|ARM.ActiveCfg = Release|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Release|ARM.Build.0 = Release|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Release|x64.ActiveCfg = Release|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Release|x64.Build.0 = Release|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Release|x86.ActiveCfg = Release|Any CPU
		{D768BD16-6737-4F14-A84E-399ACDD274ED}.Release|x86.Build.0 = Release|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Debug|ARM.Build.0 = Debug|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Debug|x64.Build.0 = Debug|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Debug|x86.Build.0 = Debug|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Release|ARM.ActiveCfg = Release|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Release|ARM.Build.0 = Release|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Release|x64.ActiveCfg = Release|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Release|x64.Build.0 = Release|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Release|x86.ActiveCfg = Release|Any CPU
		{104DF1CB-D855-4418-B4F9-73462D070DE4}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
