<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
    <metadata>
        <id>Trevo.Receipt.Data.Core</id>
        <version>1.0.0</version>
        <title>Receipt Data Core</title>
        <authors>Trevo</authors>
        <owners>Trevo</owners>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Receipt Data Core</description>
        <dependencies>
            <group>
              <dependency id="EntityFramework" version="6.1.3" />
              <dependency id="DelegateDecompiler" version="0.20.0" />
            </group>
        </dependencies>
        <references>
          <reference file="Trevo.Receipt.Data.Core.dll" />
          <reference file="Trevo.Receipt.Data.Entities.dll" />
        </references>
    </metadata>
    <files>
      <file src="bin\Release\Trevo.Receipt.Data.Core.dll" target="lib\net45\Trevo.Receipt.Data.Core.dll" />
      <file src="bin\Release\Trevo.Receipt.Data.Entities.dll" target="lib\net45\Trevo.Receipt.Data.Entities.dll" />
    </files>
</package>