﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DelegateDecompiler" version="0.20.0" targetFramework="net452" />
  <package id="DelegateDecompiler.EntityFramework" version="0.20.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="Mono.Reflection" version="1.1.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="Suamere.Utilities.EndpointConnection" version="1.3.0" targetFramework="net452" />
  <package id="Suamere.Utilities.Maybe" version="1.0.0" targetFramework="net452" />
  <package id="Trevo.Customer.Data.Core" version="1.0.65" targetFramework="net452" />
  <package id="Trevo.Item.Data.Core" version="1.0.36" targetFramework="net452" />
  <package id="Trevo.Market.Data.Core" version="1.0.14" targetFramework="net452" />
  <package id="Trevo.Order.Data.Core" version="1.0.33" targetFramework="net452" />
</packages>